{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["03eacd1cc","083ceb7e4","0d0af4bb4","eeW/EfYH5OhatWnmhkX4EL","27jCA7IMZFnIKlW+cXe89h","27jCA7IMZFnIKlW+cXe89h@6c48a","27jCA7IMZFnIKlW+cXe89h@f9941","4cObIy7ztEHLFolgSPLpQv","4cObIy7ztEHLFolgSPLpQv@6c48a","4cObIy7ztEHLFolgSPLpQv@f9941","74FH7cF+VGUJCuaecGBK3i","74FH7cF+VGUJCuaecGBK3i@6c48a","74FH7cF+VGUJCuaecGBK3i@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"13":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scenes/Splash.scene":3},"packs":{"0d0af4bb4":["7","4","10"],"083ceb7e4":["6","9","12","3"],"03eacd1cc":["8","5","11"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.RenderPipeline"]}