{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["027114ae0","4d0VvI779FjIPtRdTDM1nS","13ZjXu3UZJ345NnujmifB1","1eVHSA4xNFcacG6gCXH6MF","22+kULuThOwpESiLk9ApkP","269pg7fLJB4L6JY0lwrFp8","28zj/9fnBMV5GUdI6q++EX","2dfgjAJbJF2KqT5LS0rY3K","36A0hkVjxGgYlf7esI7iKe","3a6inRBCZJVJBaC1XschP4","43I5JaHPVMxrxvFUAaUBvG","48R4/dJTtBa5AwpdAsYWDX","49droEwmpC0rVAd2YRgzB9","55rk1Bs7pDs4nkNTrSV4eT","57w7f8Dd1NoLuV6c+4/vcU","5drIFPU75OIYXA+AEmk/Su","60vWG/xGFJVY6iIF2TJlPc","6dWM8y++tENoJHaZJTByvB","70AAHvzCZOipGq0J1EqlC/","76UJ3TzCJMA5iPzVm10bPl","7fSmb1gy5IF47jnIGTXzqE","88fH9PbZJHCZBUUQEq0Iq0","9949lkIV5EDoxZkSeQBi8G","a6PTqCcZVDq6MSyqKmZMvP","ab1wDx+bNJracqbdP4lXy7","aeS3wLUAxFl5xkJtZ2cuD5","bekCy4Cs9O74Az5nf/4xER","c0nbVPF6dIcrqT2B3o2MnK","c0s4/SF39AtqjYX2kRI5qG","c1iFcGxWZDQYBz4RWvyAHF","c47S9UOXxKJ5w7bx+fsAd7","d4TnX822BHzpgj4fYglGAw","dcKCtaYdVGI7pUaqD6GHi6","e3DeQsm8lNIauVCWn+LrZg","e3EEYcJkNB85vOvmtOdfOJ","e8DP5RhjtEu4dwL4mHse0F","efkp7U0l5L5Zy7FueGEmuJ"],"paths":{"1":["audio/audioData",0],"4":["metagame/data",1]},"scenes":{},"packs":{"027114ae0":["2","3","5","6","7","8","9","10","11","12","1","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.Prefab","cc.JsonAsset"]}