<!--
 * @Author: xz
 * @Date: 2022-05-12 11:07:24
 * @LastEditTime: 2022-05-25 09:48:51
 * @LastEditors: xz
 * @Description: 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Cocos Creator | RumbleSnacks mobile master</title>

    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <script type="text/javascript" src="coinsdk/CoinApp1.0.2.js"></script>
    <script type="text/javascript" src="coinsdk/share.js"></script>

    <!-- 引入 第三方控制台 查看日志 -->
    <!-- <script src="./coinsdk/eruda.js"></script>
    <script>eruda.init();</script> -->


    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body>
<canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>


<!-- Polyfills bundle. -->
<script src="src/polyfills.bundle.js" charset="utf-8"></script>

<!-- SystemJS support. -->
<script src="src/system.bundle.js" charset="utf-8"></script>

<!-- Import map -->
<script src="src/import-map.json" type="systemjs-importmap" charset="utf-8"></script>

<!-- build:js -->
<!--  <script src="https://connect.facebook.net/en_US/fbinstant.7.0.js"></script>-->
<!-- endbuild -->
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">

    // function loadLib(url) {
    // 		var script = document.createElement("script");
    // 		script.async = false;
    // 		script.src = url;
    // 		document.body.appendChild(script);
    // }

    window.onload = function () {

        // When the window loads, start to initialize the SDK
        // FBInstant.initializeAsync().then(function () {
        CoinApp.startShowLoading();
        setTimeout(() => {

            //初始化广告，过审后接入
            CoinApp.initAd = function () {
                CoinApp.AD_ID_REWARD = "5401070766610541_5572134316170851";//激励
                CoinApp.AD_ID_INTER = "5401070766610541_5582214558496160";//插屏
                CoinApp.AD_ID_BANNER = "5401070766610541_5582214878496128";//banner

                //两次插屏广告之间的弹出间隔
                CoinApp.showRewardTimeDelt = 2000;

                //两次插屏广告之间的弹出间隔
                CoinApp.showInterstitialTimeDelt = 60000;

                // 两次banner广告之间的弹出间隔
                CoinApp.showBannerTimeDelt = 30000;

                //加载插屏广告是否播放的时候再去加载
                CoinApp.isNeedLoadInterstitial = false;

                //是否启用广告，送审前要先关闭
                CoinApp.isEnableAD = true;

                //是否预加载插屏广告 ***************游戏内自行完善***************
                if (!CoinApp.isNeedLoadInterstitial) {
                    CoinApp.startPreLoad();
                }
            }

            //游戏画面出现后，关闭平台的加载页面
            CoinApp.onStart();

        }, 2000);

        System.import('./index.js').catch(function (err) {
            console.error(err);
        })
        // });
    };
    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback && callback();
        }, false);
        document.body.appendChild(s);
    };
    document.addEventListener('deviceready', function () {
        console.log("初始化appsFlyer")
        window.plugins && window.plugins.appsFlyer.initSdk({
            devKey: 'AzKqiMU7DBAMFYaZw42CxN', // your AppsFlyer devKey
            isDebug: false,
            appId: '', // your ios appID
            waitForATTUserAuthorization: 10, //time for the sdk to wait before launch - IOS 14 ONLY!
        }, (result) => {
            console.log(result);
        }, (error) => {
            console.error(error);
        });
        loadSingleScript("firebaseManager.js");
        loadSingleScript("adManager.js", () => {
        });
        window.StatusBar.hide();
    }, false);
</script>

<div id='sound_icon' style="width: 50px;height:50px;position:fixed;top:70px;right:10px;display: none;">
    <img id='sound_icon_on' width="50" height="50" src="assets/sound_on.png" style="display: block;">
    <img id='sound_icon_off' width="50" height="50" src="assets/sound_off.png" style="display: none;">
</div>


<!-- 加载模块 开始 H5原生菊花，如果游戏没有现成的菊花，可以用这块代码  -->
<div id="gifloading"
     style="display:none;  position: absolute; top: 0; right: 0;  bottom: 0; left: 0;background:#000000;opacity:0.7">
    <div style="margin: auto; width: 128px; height: 128px;top: 300px;position: relative;">
        <img class="tp" src="./coinsdk/img-loading.png" width="128" height="128"/>
    </div>

</div>
<!-- 加载模块 结束  -->


<!-- 飘字模块 开始，如果游戏没有现成的飘字，可以用这块代码  -->
<div id="fly_text"
     style="background:#000000;opacity:0.5; display:none;position: fixed;top:400px;font-size: 20px;color: #fff;padding:10px 20px;border-radius:5px">
    我是飘字
</div>
<!-- 飘字模块 结束 -->

</body>

</html>

<style>

    @-webkit-keyframes rotation {

        from {
            -webkit-transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
        }

    }

    .tp {

        -webkit-transform: rotate(360deg);

        animation: rotation 1.5s linear infinite;

        -moz-animation: rotation 1.5s linear infinite;

        -webkit-animation: rotation 1.5s linear infinite;

        -o-animation: rotation 1.5s linear infinite;

    }
</style>