{"importBase":"import","nativeBase":"native","name":"game","deps":["resources","tutorial"],"uuids":["3ekxCnkcBAHoNsJnVEOp+q","01/jeh385CqJToYfZ0oo30","01/jeh385CqJToYfZ0oo30@6c48a","01/jeh385CqJToYfZ0oo30@f9941","0420bc8a0","04f3jw9l5FdoaewmUY8iXV","04abebf3d","054e36430","05803eba0","8bI1+AYOJH4L11K2eTOH+R","f0K93e+wxORIKpGvio8fAy","f8w4cSr2RGHrsRvLKYuCdK","05jabzliBDpZjhSfYP+HkN","05e53aa97","07/hsFa1JL3ak+7nacGE6x","08+53kpg9E05qq0q504Aj+@720b1","09add0763","0aPlgm8NFEjJyLigK12u7y","0aPlgm8NFEjJyLigK12u7y@6c48a","0aPlgm8NFEjJyLigK12u7y@f9941","0ae07856f","0cTlJYtedGhr+8QbAM6lWk","0ccce6f12","0e112c639","0e4c55991","0fKIDW6T1GH5hXkidfl9IZ@a804d","0fm1/EUu5OTZ/nyr5RDLJq","0fm1/EUu5OTZ/nyr5RDLJq@6c48a","0faa343f6","16daO4v3hLYrsM3VCcJ/ZI","0f6wkm6ThIiJXcjFHnSx74","104VtCjyJFI5SJ5i9bMM7D","10/sZ73XRAmpOcCjdqGe4W","12Y9dMgWdJKJGmTiZyQR9H@8abdc","12Y9dMgWdJKJGmTiZyQR9H@fc873","13WrPy49pJBbsAYaqtb8zU","13WrPy49pJBbsAYaqtb8zU@6c48a","13WrPy49pJBbsAYaqtb8zU@f9941","13uqN+snFDBYOKRwPu+aui","136bKL3LtJYpw/YMVeR2lm","15803eba0","15803eba0@6c48a","16OVW3M4VFp6r6cpOZwCfv","174T8PchtDBqru6+yf34+I","174T8PchtDBqru6+yf34+I@6c48a","18DKxYA/ZC3r6zXPR6cPdJ@f9941","18TOzoe2RHyKCU7UbuKdFS@c9890","18rB+1X4NLyIMKgT9ucXzA","180RN87xRLYJA5wt/mbVaS","1aBmpP60xNGrH5hfR/v3lk","1bQOr1P1NJMa4WolEESrVb","1brw/JvvpFnIvdrxpFCgMZ","1bf8d0e39@6c48a","1ecVgAShxKc4uSSkN4II80","1f5Bzre/BEF5aSouKnXpe4","20ebrWye9OGLuD0OJbnzAo","20g1ukYUVPvKWKBRznAKo+@f9941","20iNuc9LhCyaLPmug9R5Eq","20iNuc9LhCyaLPmug9R5Eq@6c48a","20iNuc9LhCyaLPmug9R5Eq@f9941","20ljLMhF9ORJzCWkzR30nC","20ljLMhF9ORJzCWkzR30nC@6c48a","20ljLMhF9ORJzCWkzR30nC@f9941","21AGhk7fZPWp3gMXrVv0oP@32556","21AGhk7fZPWp3gMXrVv0oP@4ef96","21AGhk7fZPWp3gMXrVv0oP@89580","21tfMhsotEE4EKmz6pagNU@f9941","22OCK9JmlLW6y/GwFjhnoy","22yh5u5jNM+byZ+rhqSP6g","23XPFcX35JZJOxWb0aRkrN","23fLpi/ANMcaEZLjcOePih","26/X6BMz5K+Ltg9dWqilZK","27753I7blBQqH/6q1ZqPb/","28cfsUdSVNPYgzDgMng6QX","29HEkprmBD/bdFLRYzWwQ0","2c1JvwUcZFI73/W6ubkb9/@4ef96","2c1JvwUcZFI73/W6ubkb9/@90597","2c1JvwUcZFI73/W6ubkb9/@d7de3","2dL9l274tHHq4m4PhHT4o1","2dhVjRwPxCuKdWHztWV5Cu@f9941","2d2SvsdUZEY7eOFcix7WKv@f9941","2ePHYOjLlJKJNOdGZ7CWZy","2fIow1BvNIX7Yt7dfOTtBv@f9941","2f0hoDzXBBnLXvQHCysNYA","2f1rcs9n9CSYuqpwFQKErS@f9941","30khkElalLUpcyQFCZNTDQ","31htV5WFZGz4i15U4Dw2k+","311JSH63NAUILSomcf40sC","321uhtuSRDq5TreLl0cguH@32556","34MGr5OjZGgbc4SG69YLwc@3dc3c","36I+7Q/CRCtY5PnezA7cgA","36Z4T/G3RO/K5XN+Kgwl9l@911de","37VEZfi2tDybM9lNQe38CK@54a1c","38c7KOtlJPp7Yx0vpmKCYE","38c7KOtlJPp7Yx0vpmKCYE@6c48a","38c7KOtlJPp7Yx0vpmKCYE@f9941","38ya8ST4FPiL61LEBzKbuY","39+E69er1GnKgY1LqfofFn","39+E69er1GnKgY1LqfofFn@6c48a","3bZtnd5b9CUL5bU6Hg94Ei","3bZ1b19FtCtJTGaxnjgYKQ","3bZ1b19FtCtJTGaxnjgYKQ@6c48a","3bZ1b19FtCtJTGaxnjgYKQ@f9941","3c/3wQNPJK4bt1d+k/agTS","3d/dtKfiZOOJlS/3XXKTvb@01c59","3d/dtKfiZOOJlS/3XXKTvb@48b02","5d7YYErANKT4Mvzy9I++Wg","3d/dtKfiZOOJlS/3XXKTvb@7d6ab","3d/dtKfiZOOJlS/3XXKTvb@a5f8b","3d/dtKfiZOOJlS/3XXKTvb@b3f6e","3e2Shze9VCT6Smm3V2qt18","40uz0FACxKnK/2HXhd7Kqk","41M15OQEpJ26vxjnNpMNuC","43CEaNQPJI8rv9kxMRbutz@f9941","43I5JaHPVMxrxvFUAaUBvG","43d/v95f9CSIs7K3oaYV1r","44HCHTh8RB6IJw0yc2aWT4","44IffE+BJAUJVgHLeJ3m2I","44O6SgHt9K15UDmVtP35V5","44O6SgHt9K15UDmVtP35V5@6c48a","44O6SgHt9K15UDmVtP35V5@f9941","44jJE6RrxPR7x4pzoMZyip@0b8ca","46tUTOcxpLgYEuttexyA5H@f9941","46zYMinrlPEKR5VJPDIYUq@f9941","46zqYQDRJKzqK/YRUnJEyr","47WNTjpqdEv5kFs385TaXz","48EafD7/pHbb+sb+weS6We","48HQmolw5BeIgH9UnVa6F4","48R4/dJTtBa5AwpdAsYWDX","49V1I6JCtA1bIUVk5Hi4n6","4aE02eFrBCzYwjdRYfTdoU","4aP0PBvnVL+pYx2ivR3NZa","4agcxJepFMAqUbhVSuCe8s","4agcxJepFMAqUbhVSuCe8s@6c48a","4agcxJepFMAqUbhVSuCe8s@f9941","4bCOiiXVtH54M2BXfHoQvh","4cKO0TMIpLU6FmIqjSlX79","4dlmsdG+BAqIjgfv5tO+VL","4fOdiQFTVDX7VndTy5YhzA","51d7/0yCFGT69KuDM3UhJK@f9941","51pbWs9c9AbKihsQ6g4e7j","51pbWs9c9AbKihsQ6g4e7j@6c48a","51pbWs9c9AbKihsQ6g4e7j@f9941","52ptqzPGZA/rHExHYHa6x8","526bUIZH5DPbaKItMGVQlh","526bUIZH5DPbaKItMGVQlh@6c48a","529wsAFS5Dw7mU+q9wCush","53UK9/5ddA/4bowGYfaiBP","54TknWPwVPqJqeCR+Y/Czo@f9941","54+YVjWOBI/Lla8+ao38aI@0ded7","551OGJhAJMSKbT8F4W7c5a","56T3bb47BI2603GaGq9JcS","56T3bb47BI2603GaGq9JcS@6c48a","56T3bb47BI2603GaGq9JcS@f9941","56+mi67UNPZK+MB9SUXhYD","56+mi67UNPZK+MB9SUXhYD@6c48a","56+mi67UNPZK+MB9SUXhYD@f9941","57YUvFzTpFqKXzmHyHAqcv@67e56","57jITlOvRCyLtV+9pGjMSX@4ef96","57jITlOvRCyLtV+9pGjMSX@82b64","57jITlOvRCyLtV+9pGjMSX@b6498","58Pb7sgmhAppuuX0iSQ9QV@f9941","58dqetsmJHdLW+pJpwpZGm","5823nB+ClKO6p5ZJyVzTwE@0b73c","58+QFANjtA2Jau2VOvu0Xy","58+QFANjtA2Jau2VOvu0Xy@6c48a","59YUz1kqhKw7EJEQwuMv8h","5aKku5nYlBd425tPyTooFh","5bUuXeHZNMmJHkwH/D1LiJ@38926","5bue6usnlJOJFZzeqNU7Nq@8c5ae","5dNBxBCvVF+7sqDqQplN7y","5fM+K4ZNBExad8J4Pfr8hP","5f0lF1aYdHzoxa0mFTAFmm","60cP5UOupGHb8EhNGnDLZr@f9941","60vWG/xGFJVY6iIF2TJlPc","632hH7tilD+rTzNq92Rvke","63/HgzhkZKYblz/bG1v64K","64XcQVP0pMH6JkzrBf8wE2","66LW+0zI1PApYPPDQVltRw","66uQg1H4RPCZphwAK5tC8a","67psHcGcpKVJZ8F4QW0z3i","67sydKf+NGn76dLIE8AeFz","67sydKf+NGn76dLIE8AeFz@6c48a","67sydKf+NGn76dLIE8AeFz@f9941","6aolAYiWRHZJ+lpHDg8+WC","6bT3SuKG9Mq49hIHXtKqmD@01c59","6bT3SuKG9Mq49hIHXtKqmD@48b02","6bT3SuKG9Mq49hIHXtKqmD@5eeb5","6bT3SuKG9Mq49hIHXtKqmD@7d6ab","6bT3SuKG9Mq49hIHXtKqmD@90ea3","6b2eBuhBxLRY9TctAyzKSL","6b+FMkTdxPaKaxWdZKpfEE","6cfv76rMlA0YLOYWQJ7LLW","6cfv76rMlA0YLOYWQJ7LLW@6c48a","6dWM8y++tENoJHaZJTByvB","6dtbBLvINEsbNbn/Bd1gHz","6dz7cXqj9Iy5bkEo+tUVNT","6ejLva+RxMjLCNHihodLuH","6eyejE/ZNN97hQREr4qRD9@4309a","6fqY6kvgNHy6KMFTU5u7qx","70AAHvzCZOipGq0J1EqlC/","70sZ3JF3lIu5rd9vHrCIFi","701PO2O8hAZrmHWrUmq8oW","71Doou3hpCdpblZeQpiPK3","72sfxtHbdFx5/SNCVVa+ce","722xpzhoRJ57ws3bYHsa1t","73oayzpNhPbbr2YWlIo3cx@475f1","753TKzwRtGzLQgmuSZlIpp","76jlwuE8NDkJLrucv3JXgU","79COPErHBImpheN+lLyWKw@9abbd","79X7whgXNMbI0OM0VGPeZ2","7cMPfWzd5Nya874Ix5sadv","7dwVMIhcBIDaO226p6wp8u","7eRtLVK/xD35Nx2sF4YITQ","7eVwfeWghGgrSzUMB5pEQ9","7fSmb1gy5IF47jnIGTXzqE","80C7qn7OVODJEkhUlFySRO","80hexeAXRHZJWZQE9+MjDl","81sxQDXZFGUZaxFGjgrbly","83BwXxMuxNmbzuPECeDJ2g","83qW7Q6ahF5YC1YlUCnix/","83xsdrOTxHXor+67aanBJ8","84a2srmf9Oh7bHTb33X0mG@6c875","84zOc7WERLsYIuFqeUPPPI","85Lmz5SO5IMb9Iq+XAul5R","85YoXlbzZANIWE4P6T696W@82e2e","88EBGtRcVG6IYx1ThwpiON@1dc0f","88VMGWZ45Dz5O0VET9eW5S@9c990","89pJAniiFE/qJkKIpYBume","8aV/do3fpJPoBb5hUkLIYO","8d+qF5YapGfL51p/RoZwic","8fu80dCHxHF72F0+TfTrJb","8fu80dCHxHF72F0+TfTrJb@6c48a","94E9Pd2ZFFzIS5f5CUnLaR@f9941","94VuQSGARN2bAffwZOM0RH","94q2NaZ2dKjpdypnnxVwSz","947kCidi9BPbBt0722/DjR","947kCidi9BPbBt0722/DjR@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","96FV/LXSVMH5wT58pSFRes","96y+m0LqZNOaWtuV/EP8aj","974YtEtrND15AAodaCIi/y","9750vT0xtEEpODLzzxXkFE","98iwolF8dEv4jBeh5DScjb","98jnYd59xE6rxgVKypP8sp@a804d","989xBkQ/tOAowDc9PjOEki","989xBkQ/tOAowDc9PjOEki@6c48a","989xBkQ/tOAowDc9PjOEki@f9941","99E/xOJe5JnrvvUxTu56eP","99Kik07IpBlbQc987D+s13","9aIL38h4RC9aCNXjRiUFD1","9aIL38h4RC9aCNXjRiUFD1@6c48a","9aIL38h4RC9aCNXjRiUFD1@f9941","9azWKxwhpK1If32srM7GWi","9eNlp78ipMdbFEkJCU1GCV","9fRhYvxAlHp6pR1QzB9Gq0","9fRhYvxAlHp6pR1QzB9Gq0@6c48a","9fguNADKlCOIMc5fbTMiRY","9fguNADKlCOIMc5fbTMiRY@6c48a","9fguNADKlCOIMc5fbTMiRY@f9941","a0q51LSCVMcL75TnC7ECFA","a1GMeR8uRO04K95/foMAyS@291ef","a1wfrlau9JrL0pilypnl1W@0946e","a2aukGeBZKD7Fd8JBD8EUi","a2uBxvi25IRp2Fdxe46UwP","a2wlxbMfNMSoR5JiaWTNoD","a3he4FAd9F6Kf5lZw1S0G7","a3zQCfCrBCDZJ4uf2rk5u8","a6xElxc2dJt4DvxU3G+ICt","a62GB9o/FG1al69w1JKekF@6f162","a78PPq+FxHbrNRsk/m3cBv@90da0","acj5yMnydHkL3vNgj92JPB@f9941","acsCe2MgFD+5Dpmcs+lahK","acsCe2MgFD+5Dpmcs+lahK@6c48a","acsCe2MgFD+5Dpmcs+lahK@f9941","acyBK36pdPT7Wsy9MOHahr","aeb+GnIr9FRp0x3cTv4hcp","aeb+GnIr9FRp0x3cTv4hcp@6c48a","aeb+GnIr9FRp0x3cTv4hcp@f9941","b0xrUwgQNHRLBEXJ/7n6St","b0xrUwgQNHRLBEXJ/7n6St@6c48a","b0xrUwgQNHRLBEXJ/7n6St@f9941","b1xLoj3uNPWLIrn0A+Qs6r@6fb1c","b1x90wc59Lr565pU/LmI+o","b2IaqGjGJN7JRyBljKXwc2@91d15","b2LqUsGT5IMolLyKKsM943","b2LqUsGT5IMolLyKKsM943@6c48a","b2LqUsGT5IMolLyKKsM943@f9941","b2ZrrpixxKyJLjA/CljT++","b2oNfhYmNF3qbstwgsvhm0","b2qAiwdbdEbpx1fxfXPKPE@f9941","b3nB5UbwFFrIfj6Yx5HKn1","b39BL5h8hKsooDueccS1CU","b4Sw3Oi4lDwpI8qe6uhUaZ","b4zy4AcH5G55BF7qT9zLi1","b4zy4AcH5G55BF7qT9zLi1@6c48a","b6HFjwzVNJqYOjdKewmSaZ@f6530","b6ewspE65HUpwkqUVDD0rI","b7HV7t4URCYajjvCIC0rRU@fe5b3","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","b7gH7Jcc5G6I/OFhShCtK4@f9941","b78MBuQ7dC+6ibNjvHsdUK","b8yMeVy3BIeo4hPZGcUVXD","b8yMeVy3BIeo4hPZGcUVXD@6c48a","b8yMeVy3BIeo4hPZGcUVXD@f9941","b8/QccLcRKwrNqLHCIIFgF","baAkphIM5IioOsZTSL4Yoe","bajDUz+zdGcYTV66n4Tz/M","bajDUz+zdGcYTV66n4Tz/M@6c48a","bbq8pJXXhAg5kt0R+56CHA","bcI/RF6MZD0Y2/zraUlV+o","bcI/RF6MZD0Y2/zraUlV+o@6c48a","bc2b/N6XNAC4i6BgnFr1/4","bdlj3r3jVAnqfzaPryToI5","bdlj3r3jVAnqfzaPryToI5@6c48a","bdlj3r3jVAnqfzaPryToI5@f9941","bd5g682tpCg4milPey4bGt@86a2e","c0r9lqfhxGhZC6v2QcLcbo","c0s4/SF39AtqjYX2kRI5qG","c2GL9k7oFH55lsdIrEqLLZ","c2h7rv06FFerIaKgUVofxL","c2h7rv06FFerIaKgUVofxL@6c48a","c2h7rv06FFerIaKgUVofxL@f9941","c35Yo/RU1HT4Z18bK8z1B4@f352c","c4VimV0nBEL5fS5Ts5E26x@f9941","c6cF/GNNNFrYdO+wJNXVxW","c8axzlo+NGKabYefHjVKD5","c9uWSXSvxKdIxZUdiJcEOy@f9941","ca0MswcNROmLtO6zbc+EH3","cbyZHmM1ZGNJAuNwJ5qXC2@af2d1","cdn+ofpUNNCIdHcvqQQVVb","cdn+ofpUNNCIdHcvqQQVVb@6c48a","cdn+ofpUNNCIdHcvqQQVVb@f9941","cexsRqytpCXKkORn0St+ut","d1DT3RTwZHIIycehpe60jV","d3pskFpPhLX63CAmaEcIz3","d3x4IMKphEKYvHuEU7yaxB","d4D2EU3cxKFrH7+mkZIZLH","d46zJ/azVIP6J/mno0mFh4@cc4a5","d7Iti62mBMjruna3L57FEt","d9lJ5bFupAP6K2raOELXaT","daTwhypRtAHo3GK+q5ZnSW@f9941","dbSVW05XFPD4/N6+iDMbLo@9c123","ddDNp1cABIN4Vk7JwCkeEN@f9941","deHD3EhLNMa4ND4HRE4sKh@f9941","e0w2NcWctA761efERF4GNM","e2J3FpvllBSpeTlXtqRc9V","e2J3FpvllBSpeTlXtqRc9V@6c48a","e2J3FpvllBSpeTlXtqRc9V@f9941","e2gbgvS3JCyK/HrK9qpNFc@94d19","e3PTcesDhAALOdl89SC6pj@f9941","e3jabHgaFDgJaqqlHXmsw7","e4yoHrvGBEo4EYKe7VpuGL@f9941","e53AIk6ilC77CBhuCZdYEX","e53AIk6ilC77CBhuCZdYEX@6c48a","e53AIk6ilC77CBhuCZdYEX@f9941","e753hf239M16VxT3rUuDGD","e76DXNDwJMAapG5+FhnJKx","e86tumphVCaI10H83yPB/I@97f5d","e9DW1yh9BGxK5yfi7Sgldb@f9941","e9bFuRcYJN6a0P62Nf2nEe","eamS7UZQZJK6DT3IcBG4PL","eamS7UZQZJK6DT3IcBG4PL@6c48a","ebAlwYOzFFU5hwyPx/OzX3","ecKloeMQJH/6Ms1yRBeaxY","eeCJxPQ6lCCaJ0FLZGiA63","eeJboqp6dKT7JwUDwliZ01","efTj1gAxhKD50UOi7hXy3l@f9941","efTo8R5o9GJInujE/PD20J","efdv2HSi5Ie7YF7ppWem7t@90da0","ef/b839f1B2YYiriswDw9x","f0Ip/VJRtJSIYzzsv6s//U@9006c","f0QPRIvIxIGb4+ANTm7+Y5@ecd7b","f1bsOWavlGGrhtvhQXkFUb","f18/KGPhBDi4MJwxAzYUmr","f2h9adEUNO54IwOfxeOs5S","f3iA2FxHFMfKox2inKYNrN","f3tmaWSVZKtYe5c8/Zzq4E","f4QTiMQktGUamaS/sOCw7K","f4o4GH+q5CXLlTMd5if/B3","f48A2P6NhO9ai3rTfY86hg@52a8f","f5bterY0RPGIeRZXvTLneH","f5r2ra6M1GxZ9AKqXCgK6o@c2c61","f59rUGCOZE75aGThTasCiq","f6ubFxeJdIrpucvlA++HzJ@f21a1","f95TiUMbdGILrrSnMzoVAq","faF31feypHmpICHaGfhnG9@ecd7b","fdJN+mAYRG7qVAfX2fENgw","fd/qzzwkdFE7+EX7vsq/jH"],"paths":{},"scenes":{"db://assets/Scenes/Game/Level_01.scene":29,"db://assets/Scenes/Game/Menu.scene":106,"db://assets/Scenes/Game/Level_00.scene":9,"db://assets/Scenes/Game/Level_03.scene":10,"db://assets/Scenes/Game/Level_02.scene":11},"packs":{"054e36430":["17","26","1","100","132","192","231","250","257","255","43","97","140","144","154","164","181","236","245","35","118","151","57","93","40","60","272","276","279","294","304","285","299","309","312","315","322","332","355","348","363"],"04abebf3d":["25","39","29","46","50","53","81","85","88","90","92","110","125","129","130","131","157","172","198","204","219","244","249","260","261","265","284","292","296","318","344","360"],"0e112c639":["3","14","19","37","49","54","55","59","62","72","83","86","95","102","103","120","127","134","135","142","146","153","156","106","171","183","191","203","207","216","228","229","247","252","253","259","264","274","278","281","287","288","291","301","306","314","317","319","324","328","330","334","336","347","350","353","357","365","368","380","383"],"09add0763":["158","159","160"],"05e53aa97":["9","311"],"0faa343f6":["12","33","38","48","69","71","104","108","109","115","126","137","143","162","176","179","184","185","187","189","195","197","202","205","208","212","213","230","243","297","338","372","375","377","389"],"0ae07856f":["21","31","63","64","65","67","68","91","116","147","149","201","206","222","223","235","263","269","282","283","293","308","340","10","382","386"],"0ccce6f12":["73","75","76","77","111","112","121","136","150","169","170","175","209","225","226","227","241","266","321","325","331","341","342","351","359","362","370","373","384","11","390"],"0420bc8a0":["18","27","2","101","107","133","188","193","232","251","258","256","44","98","141","145","155","165","182","237","246","36","119","152","58","94","41","61","273","277","280","295","305","286","300","310","313","316","323","333","356","349","364"],"05803eba0":["290","326"],"0e4c55991":["66","79","0","122","139","173","329","345","369"]},"versions":{"import":[],"native":[]},"redirect":[5,"1",15,"1",30,"1",32,"1",34,"1",42,"1",45,"1",47,"1",51,"1",52,"1",56,"1",70,"1",74,"1",78,"1",80,"1",82,"1",84,"1",87,"1",89,"1",96,"1",99,"1",0,"1",113,"1",114,"0",117,"1",123,"1",124,"1",128,"0",138,"1",148,"1",161,"1",163,"1",166,"1",167,"1",168,"1",174,"0",177,"1",178,"1",180,"1",190,"1",194,"0",196,"1",199,"1",200,"0",210,"1",211,"1",214,"1",215,"0",217,"1",218,"1",220,"1",221,"1",224,"1",233,"1",234,"1",238,"1",239,"1",240,"1",242,"1",248,"1",254,"1",262,"1",267,"1",268,"1",270,"1",271,"1",275,"1",289,"1",298,"1",302,"1",303,"1",307,"1",320,"0",327,"1",335,"1",337,"1",339,"1",343,"1",346,"1",352,"1",354,"1",358,"1",361,"1",366,"1",367,"1",371,"1",374,"1",376,"1",378,"1",379,"1",381,"1",385,"1",387,"1",388,"1"],"debug":false,"types":[]}